{
  "name": "opencowork",
  "version": "1.1.0",
  "description": "Desktop UI for OpenCode - AI Coding Agent",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "ensure-opencode": "which opencode > /dev/null 2>&1 || npm install -g opencode-ai@latest",
    "bundle-opencode": "node scripts/bundle-opencode.mjs",
    "predev": "npm run ensure-opencode",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package:mac": "npm run bundle-opencode && npm run build && electron-builder --mac --publish never --config electron-builder.config.ts",
    "package:win": "npm run bundle-opencode && npm run build && electron-builder --win --publish never --config electron-builder.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "electron-log": "^5",
    "electron-store": "^11",
    "electron-updater": "^6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "tree-kill": "^1.2.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "electron": "^41",
    "electron-builder": "^26",
    "electron-vite": "^5",
    "tailwindcss": "^4.2.0",
    "typescript": "^6.0"
  }
}
