{
  "name": "opencowork",
  "version": "0.1.0",
  "description": "Desktop UI for OpenCode - AI Coding Agent",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "ensure-opencode": "which opencode > /dev/null 2>&1 || npm install -g opencode-ai@latest",
    "predev": "npm run ensure-opencode",
    "dev": "electron-vite dev",
    "prebuild": "npm run ensure-opencode",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package:mac": "electron-builder --mac --config electron-builder.config.ts",
    "package:win": "electron-builder --win --config electron-builder.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "electron-log": "^5",
    "electron-store": "^10",
    "electron-updater": "^6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.0",
    "react-router-dom": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "shiki": "^3.0.0",
    "tree-kill": "^1.2.2",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "autoprefixer": "^10",
    "electron": "^40",
    "electron-builder": "^26",
    "electron-vite": "^3",
    "postcss": "^8",
    "tailwindcss": "^3.4",
    "typescript": "^5.6"
  }
}
